###############
#   项目配置   #
###############
port=5266
gin_mode=release
logger_level=info

###############
#   数据库配置  #
###############
db_user=root
db_password=000000..
db_name=workflow_scheduler
db_host=127.0.0.1
db_port=3306
